@import '../../styles/variables.scss';
.mainContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url(../../assets/img/background.jpeg),
    radial-gradient(
      62.09% 62.09% at 42.87% 49.23%,
      rgba(34, 34, 34, 0.43) 0%,
      #0f0f0f 100%
    );

  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  .title {
    color: $main-white;

    text-align: right;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: 86px; /* 107.5% */
    text-transform: uppercase;
  }
  .titleContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    p {
      text-align: right;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: 86px; /* 215% */
      text-transform: uppercase;
    }
    img {
      width: 24.147px;
      height: 20.15px;
    }
  }
}
.mainWrapper {
  padding: 0px 80px 40px 40px;
  width: 100%;
  gap: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.tabContainer {
  display: flex;
  justify-content: space-between;
}
.wrapperTabs {
  display: flex;
  gap: 40px;
}
.transparentTitle {
  font-size: 200px;
  font-style: normal;
  font-weight: 800;
  line-height: 156px; /* 78% */
  text-transform: uppercase;
  opacity: 0.0654;
  position: absolute;
  max-width: 467px;
  left: 10px;
}

.smallRoad {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1002px;
  max-height: 496px;
  background-image: url(../img/location.svg);
  background-repeat: no-repeat;
  z-index: 5;
  top: 0;
  right: 0;
}
.arrowNawigation {
  display: flex;
  position: absolute;
  right: 80px;
  top: 40px;
  gap: 20px;
  img {
    cursor: pointer;
    height: 20.15px;
  }
  img:first-of-type {
    transform: rotate(-180deg);
  }
}
